{
  "name": "@snapforge/schema",
  "version": "0.1.0",
  "private": true,
  "description": "layout.v1 + index.sfx JSON Schemas, generated GBNF, and TypeScript types",
  "type": "module",
  "main": "dist/types.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gbnf": "tsx src/gbnf/compile.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^2.1.1",
    "tsx": "^4.19.0",
    "vitest": "^2.0.0"
  }
}
